# MONGODB_URI=mongodb+srv://trainingteam:hieu12345678@cluster0.znbrv62.mongodb.net/?retryWrites=true&w=majority
MONGODB_URI=mongodb+srv://nxhieu1302:xuanhieu1302@cluster0.dhgvfku.mongodb.net/?retryWrites=true&w=majority
SECRET_KEY_TOKEN=hungdeptraioke2003khongnoinhieuakckjskskkjfoo
GOOGLE_CLIENT_ID=58546544818-483ov3meorbg27ag899002gkp4ucfo7q.apps.googleusercontent.com
GOOGLE_CLIENT_SECERET=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